:root {
  --primary: hsl(172, 67%, 45%);

  --neutral-1: hsl(183, 100%, 15%);
  --neutral-2: hsl(186, 14%, 43%);
  --neutral-3: hsl(184, 14%, 56%);
  --neutral-4: hsl(185, 41%, 84%);
  --neutral-5: hsl(189, 41%, 97%);

  --white: hsl(0, 0%, 100%);

  --main-font-size: 24px;
  --main-font-family: "Space Mono", sans-serif;

  --form-input-border: 2px solid transparent;
  --form-input-active-border: 2px solid var(--primary);
  --form-input-error-border: 2px solid tomato;
}

html {
  font-size: var(--main-font-size);
}

body {
  font-family: var(--main-font-family);
  background-color: var(--neutral-4);
  width: 100%;
  min-height: 100vh;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.title {
  text-transform: uppercase;
  letter-spacing: 0.6rem;
  color: var(--neutral-1);
  text-align: center;
  margin: 3rem 0;
  font-size: 1.6rem;
}

#form {
  padding: 2rem 1rem;
  width: 100%;
  background-color: var(--white);
  border-radius: 1.2rem 1.2rem 0 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 7px 43px 91px -27px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 7px 43px 91px -27px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 7px 43px 91px -27px rgba(0, 0, 0, 0.16);
}

.form-inputs-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-labels {
  display: flex;
  justify-content: space-between;
}

.form-label {
  color: var(--neutral-2);
}

.form-error-label {
  color: tomato;
}

.form-label-container {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 0 1rem;
}

.form-input {
  background-color: var(--neutral-5);
  width: 100%;
  height: 2rem;
  border-radius: 0.4rem;
  text-align: right;
  padding-right: 0.8rem;
  color: var(--neutral-1);
  border: var(--form-input-border);
}

.form-input::placeholder {
  color: var(--neutral-3);
}

.form-input:is(:focus, :active),
.tip-option.custom:is(:focus, :active) {
  border: var(--form-input-active-border);
  caret-color: var(--primary);
}

#bill-input {
  background-image: url(images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: 26px center;
  background-size: 16px;
}

#people-input {
  background-image: url(images/icon-person.svg);
  background-repeat: no-repeat;
  background-position: 26px center;
  background-size: 16px;
}

.form-input.error {
  border: var(--form-input-error-border);
}

.tips-options-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.4rem;
}

.tip-option {
  display: inline-block;
  padding: 0.6rem 2rem;
  background-color: var(--neutral-1);
  text-align: center;
  color: var(--white);
  border-radius: 0.4rem;
  cursor: pointer;
}

.tip-option:has(.radio-button:checked),
.tip-option:is(:hover, :active) {
  background-color: var(--neutral-4);
  color: var(--neutral-1);
}

.tip-option.custom {
  display: inline-block;
  background-color: var(--neutral-5);
  width: 100%;
  height: 100%;
  color: var(--neutral-1);
  text-align: right;
  cursor: initial;
  border: var(--form-input-border);
}

.tip-option.custom::placeholder {
  color: var(--neutral-2);
  text-align: center;
}

.tip-option.custom.error {
  border: var(--form-input-error-border);
}

.radio-button {
  display: none;
}

.results-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100%;
  background-color: var(--neutral-1);
  border-radius: 0.6rem;
  padding: 2rem;
  justify-content: space-between;
}

.results-labels-container {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.results-label-contanier {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result-label {
  color: var(--white);
}

.result-label span {
  color: var(--neutral-3);
}

.result-price {
  color: var(--primary);
  font-size: 2rem;
}

#reset-button {
  background-color: var(--primary);
  color: var(--neutral-1);
  padding: 0.6rem;
  width: 100%;
  text-align: center;
  border-radius: 0.25rem;
  text-transform: uppercase;
  margin-top: 1rem;
  cursor: pointer;
}

#reset-button:is(:hover, :active, :focus) {
  background-color: var(--neutral-4);
}

#reset-button:disabled {
  background-color: var(--primary);
  opacity: 0.4;
}

.hidden {
  display: none;
}

@media only screen and (min-width: 1060px) {
  body {
    display: grid;
    place-items: center;
  }

  .title {
    margin: 0.6rem;
  }

  #form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    height: fit-content;
    margin: auto 0;
    padding: 2rem;
    border-radius: 1.2rem;
  }

  .form-inputs-container {
    gap: 2rem;
  }

  .form-label-container {
    padding: 0;
  }

  .tips-options-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .tip-option {
    padding: 10px 0;
  }

  .tip-option.custom {
    text-align: center;
  }

  .results-container {
    gap: 0;
  }
}
